PIR_PIN=8
REKOGNITION_URL=http://localhost:5000/rekognition
CAPTURE_PATH=/home/capture/*.jpg
AIRCON_URL=http://localhost:5000/aircon
NCKU_IMG=/home/img/NCKU.png
NETDB_IMG=/home/img/NETDB.png
TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
